SERVER_PUBLIC=1
SERVER_PORT=3000

DRAGON_API_VERSION="12.6.1"

DRAGON_API_CHAMP="http://ddragon.leagueoflegends.com/cdn/%V/data/en_US/champion.json"
DRAGON_API_CHAMP_ICON="http://ddragon.leagueoflegends.com/cdn/%V/img/champion/%N.png"
DRAGON_API_CHAMP_BANNER="http://ddragon.leagueoflegends.com/cdn/img/champion/loading/%N_0.jpg"

DRAGON_API_SPELL="http://ddragon.leagueoflegends.com/cdn/%V/data/en_US/summoner.json"
DRAGON_API_SPELL_ICON="http://ddragon.leagueoflegends.com/cdn/%V/img/spell/%N.png"

CHAMP_ICON_LOOKUP="public/img/champ"
CHAMP_ICON_FALLBACK="public/default/champion.png"

CHAMP_BANNER_LOOKUP="public/img/banner"
CHAMP_BANNER_FALLBACK="public/default/banner.png"

SPELL_ICON_LOOKUP="public/img/spell"
SPELL_ICON_FALLBACK="public/default/spell.png"